<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_round_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/radio_group1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            style="@style/NumberCheckBox"
            android:id="@+id/checkBox1"
            android:text="1"/>
        <CheckBox
            style="@style/NumberCheckBox"
            android:id="@+id/checkBox2"
            android:text="2"/>
        <CheckBox
            android:id="@+id/checkBox3"
            style="@style/NumberCheckBox"
            android:text="3"/>
        <CheckBox
            android:id="@+id/checkBox4"
            style="@style/NumberCheckBox"
            android:text="4"/>
        <CheckBox
            android:id="@+id/checkBox5"
            style="@style/NumberCheckBox"
            android:text="5"/>
        <CheckBox
            android:id="@+id/checkBox6"
            style="@style/NumberCheckBox"
            android:text="6"/>
        <CheckBox
            android:id="@+id/checkBox7"
            style="@style/NumberCheckBox"
            android:text="7"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/radio_group2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkBox8"
            style="@style/NumberCheckBox"
            android:text="8"/>
        <CheckBox
            android:id="@+id/checkBox9"
            style="@style/NumberCheckBox"
            android:text="9"/>
        <CheckBox
            android:id="@+id/checkBox10"
            style="@style/NumberCheckBox"
            android:text="10"/>
        <CheckBox
            android:id="@+id/checkBox11"
            style="@style/NumberCheckBox"
            android:text="11"/>
        <CheckBox
            android:id="@+id/checkBox12"
            style="@style/NumberCheckBox"
            android:text="12"/>
        <CheckBox
            android:id="@+id/checkBox13"
            style="@style/NumberCheckBox"
            android:text="13"/>
        <CheckBox
            android:id="@+id/checkBox14"
            style="@style/NumberCheckBox"
            android:text="14"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/radio_group3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkBox15"
            style="@style/NumberCheckBox"
            android:text="15"/>
        <CheckBox
            android:id="@+id/checkBox16"
            style="@style/NumberCheckBox"
            android:text="16"/>
        <CheckBox
            android:id="@+id/checkBox17"
            style="@style/NumberCheckBox"
            android:text="17"/>
        <CheckBox
            android:id="@+id/checkBox18"
            style="@style/NumberCheckBox"
            android:text="18"/>
        <CheckBox
            android:id="@+id/checkBox19"
            style="@style/NumberCheckBox"
            android:text="19"/>
        <CheckBox
            android:id="@+id/checkBox20"
            style="@style/NumberCheckBox"
            android:text="20"/>
        <CheckBox
            android:id="@+id/checkBox21"
            style="@style/NumberCheckBox"
            android:text="21"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/radio_group4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkBox22"
            style="@style/NumberCheckBox"
            android:text="22"/>
        <CheckBox
            android:id="@+id/checkBox23"
            style="@style/NumberCheckBox"
            android:text="23"/>
        <CheckBox
            android:id="@+id/checkBox24"
            style="@style/NumberCheckBox"
            android:text="24"/>
        <CheckBox
            android:id="@+id/checkBox25"
            style="@style/NumberCheckBox"
            android:text="25"/>
        <CheckBox
            android:id="@+id/checkBox26"
            style="@style/NumberCheckBox"
            android:text="26"/>
        <CheckBox
            android:id="@+id/checkBox27"
            style="@style/NumberCheckBox"
            android:text="27"/>
        <CheckBox
            android:id="@+id/checkBox28"
            style="@style/NumberCheckBox"
            android:text="28"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/radio_group5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkBox29"
            style="@style/NumberCheckBox"
            android:text="29"/>
        <CheckBox
            android:id="@+id/checkBox30"
            style="@style/NumberCheckBox"
            android:text="30"/>
        <CheckBox
            android:id="@+id/checkBox31"
            style="@style/NumberCheckBox"
            android:text="31"/>
        <CheckBox
            android:id="@+id/checkBox32"
            style="@style/NumberCheckBox"
            android:text="32"/>
        <CheckBox
            android:id="@+id/checkBox33"
            style="@style/NumberCheckBox"
            android:text="33"/>
        <CheckBox
            android:id="@+id/checkBox34"
            style="@style/NumberCheckBox"
            android:text="34"/>
        <CheckBox
            android:id="@+id/checkBox35"
            style="@style/NumberCheckBox"
            android:text="35"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/radio_group6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkBox36"
            style="@style/NumberCheckBox"
            android:text="36"/>
        <CheckBox
            android:id="@+id/checkBox37"
            style="@style/NumberCheckBox"
            android:text="37"/>
        <CheckBox
            android:id="@+id/checkBox38"
            style="@style/NumberCheckBox"
            android:text="38"/>
        <CheckBox
            android:id="@+id/checkBox39"
            style="@style/NumberCheckBox"
            android:text="39"/>
        <CheckBox
            android:id="@+id/checkBox40"
            style="@style/NumberCheckBox"
            android:text="40"/>
        <CheckBox
            android:id="@+id/checkBox41"
            style="@style/NumberCheckBox"
            android:text="41"/>
        <CheckBox
            android:id="@+id/checkBox42"
            style="@style/NumberCheckBox"
            android:text="42"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/radio_group7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkBox43"
            style="@style/NumberCheckBox"
            android:text="43"/>
        <CheckBox
            android:id="@+id/checkBox44"
            style="@style/NumberCheckBox"
            android:text="44"/>
        <CheckBox
            android:id="@+id/checkBox45"
            style="@style/NumberCheckBox"
            android:text="45"/>
        <TextView
            style="@style/NumberCheckBox"/>
        <TextView
            style="@style/NumberCheckBox"/>
        <TextView
            style="@style/NumberCheckBox"/>
        <TextView
            style="@style/NumberCheckBox"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textStyle="bold"
            android:textColor="@color/colorLightBlue"
            android:text="확인"
            android:id="@+id/select_num_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textStyle="bold"
            android:textColor="@color/colorLightBlue"
            android:layout_toRightOf="@id/select_num_ok_btn"
            android:text="취소"
            android:id="@+id/select_num_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>